# showcase-app

./: LICENSE  README.md
showcase-app/src/Utopia/: Utopia.slnx  aspire.config.json
showcase-app/src/Utopia/Utopia.Api/: Program.cs  Utopia.Api.csproj  Utopia.Api.http  WeatherForecast.cs
showcase-app/src/Utopia/Utopia.Api/Controllers/: ClientController.cs  WeatherForecastController.cs
showcase-app/src/Utopia/Utopia.Api/Models/: ClientCreateDto.cs  ClientDto.cs  ClientUpdateDto.cs
showcase-app/src/Utopia/Utopia.Api/Properties/: launchSettings.json
showcase-app/src/Utopia/Utopia.Api/Requests/: CreateTaskRequest.cs
showcase-app/src/Utopia/Utopia.AppHost/: AppHost.cs  Utopia.AppHost.csproj
showcase-app/src/Utopia/Utopia.AppHost/Properties/: launchSettings.json
showcase-app/src/Utopia/Utopia.Blazor/: Program.cs  Utopia.Blazor.csproj
showcase-app/src/Utopia/Utopia.Blazor/Components/: App.razor  _Imports.razor
showcase-app/src/Utopia/Utopia.Blazor/Components/Layout/: NavMenu.razor
showcase-app/src/Utopia/Utopia.Blazor/Properties/: launchSettings.json
showcase-app/src/Utopia/Utopia.Domain/: Class1.cs  Utopia.Domain.csproj
showcase-app/src/Utopia/Utopia.Domain/Entities/: Client.cs  Project.cs  TaskItem.cs
showcase-app/src/Utopia/Utopia.Domain/Enums/: TaskStatus.cs
showcase-app/src/Utopia/Utopia.Domain/Messages/: TaskCreatedMessage.cs
showcase-app/src/Utopia/Utopia.Infrastructure/: Class1.cs  Utopia.Infrastructure.csproj
showcase-app/src/Utopia/Utopia.Infrastructure/Data/: UtopiaDbContext.cs
showcase-app/src/Utopia/Utopia.Infrastructure/Migrations/: 20260624172244_AddClient.Designer.cs  20260624172244_AddClient.cs  20260625112111_AddClient.Designer.cs  20260719175714_AddClientTable.Designer.cs  20260719175714_AddClientTable.cs  UtopiaDbContextModelSnapshot.cs
showcase-app/src/Utopia/Utopia.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs
showcase-app/src/Utopia/Utopia.ServiceDefaults/: Utopia.ServiceDefaults.csproj
showcase-app/src/Utopia/Utopia.Worker/: Program.cs  Utopia.Worker.csproj  Worker.cs
showcase-app/src/Utopia/Utopia.Worker/Properties/: launchSettings.json
