<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2dacafde-dfd7-43a3-ae79-9c3984044f4a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.5" />
    <PackageReference Include="MessagePack" Version="2.5.302" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utopia.Api\Utopia.Api.csproj" />
    <ProjectReference Include="..\Utopia.Blazor\Utopia.Blazor.csproj" />
    <ProjectReference Include="..\Utopia.Worker\Utopia.Worker.csproj" />
  </ItemGroup>

</Project>
